# test-repo

quintar_jnode/workspace/uintarRepos_qcue_QCUE-Promo-Test/https-github.com-rbaduwal-test-repo/modules/Android/: Q.reality_android_studio_scheme.xml  settings.gradle
quintar_jnode/workspace/uintarRepos_qcue_QCUE-Promo-Test/https-github.com-rbaduwal-test-repo/modules/Android/Q/: build.gradle
quintar_jnode/workspace/uintarRepos_qcue_QCUE-Promo-Test/https-github.com-rbaduwal-test-repo/modules/Android/Q/src/main/: AndroidManifest.xml
quintar_jnode/workspace/uintarRepos_qcue_QCUE-Promo-Test/https-github.com-rbaduwal-test-repo/modules/Android/Q/src/main/java/ai/quintar/q/config/: config.kt  connectConfig.kt  sportConfig.kt  sportDataConfig.kt
quintar_jnode/workspace/uintarRepos_qcue_QCUE-Promo-Test/https-github.com-rbaduwal-test-repo/modules/Android/Q/src/main/java/ai/quintar/q/connect/: connect.kt  (+2 more)
quintar_jnode/workspace/uintarRepos_qcue_QCUE-Promo-Test/https-github.com-rbaduwal-test-repo/modules/Android/Q_ui/: build.gradle
quintar_jnode/workspace/uintarRepos_qcue_QCUE-Promo-Test/https-github.com-rbaduwal-test-repo/modules/Android/Q_ui/libs/: viroar-release.aar
quintar_jnode/workspace/uintarRepos_qcue_QCUE-Promo-Test/https-github.com-rbaduwal-test-repo/modules/Android/Q_ui/src/main/: AndroidManifest.xml
quintar_jnode/workspace/uintarRepos_qcue_QCUE-Promo-Test/https-github.com-rbaduwal-test-repo/modules/Android/Q_ui/src/main/res/drawable/: player_card_border.xml  team_leaderboard_border.xml
quintar_jnode/workspace/uintarRepos_qcue_QCUE-Promo-Test/https-github.com-rbaduwal-test-repo/modules/Android/Q_ui/src/main/res/layout/: ar_ui_view_layout.xml  heatmap_board_item_layout.xml  heatmap_board_layout.xml  leader_board_item_layout.xml  player_card_item.xml  player_card_layout.xml  team_leaderbaord_layout.xml
quintar_jnode/workspace/uintarRepos_qcue_QCUE-Promo-Test/https-github.com-rbaduwal-test-repo/modules/Android/Q_ui/src/main/res/values/: strings.xml
quintar_jnode/workspace/uintarRepos_qcue_QCUE-Promo-Test/https-github.com-rbaduwal-test-repo/modules/Android/app/: build.gradle
quintar_jnode/workspace/uintarRepos_qcue_QCUE-Promo-Test/https-github.com-rbaduwal-test-repo/modules/Android/app/src/main/: AndroidManifest.xml
quintar_jnode/workspace/uintarRepos_qcue_QCUE-Promo-Test/https-github.com-rbaduwal-test-repo/modules/Android/app/src/main/assets/: arUiView.json  connect.json
quintar_jnode/workspace/uintarRepos_qcue_QCUE-Promo-Test/https-github.com-rbaduwal-test-repo/modules/Android/app/src/main/java/com/quintar/qreality/: MainActivity.kt
quintar_jnode/workspace/uintarRepos_qcue_QCUE-Promo-Test/https-github.com-rbaduwal-test-repo/modules/Android/app/src/main/res/layout/: activity_main.xml  overlay_sample.xml
quintar_jnode/workspace/uintarRepos_qcue_QCUE-Promo-Test/https-github.com-rbaduwal-test-repo/modules/Android/app/src/main/res/values/: strings.xml  themes.xml
quintar_jnode/workspace/uintarRepos_qcue_QCUE-Promo-Test/https-github.com-rbaduwal-test-repo/modules/Android/app/src/main/res/values-night/: themes.xml
quintar_jnode/workspace/uintarRepos_qcue_QCUE-Promo-Test/https-github.com-rbaduwal-test-repo/modules/Android/gradle/wrapper/: gradle-wrapper.properties
quintar_jnode/workspace/uintarRepos_qcue_QCUE-Promo-Test/https-github.com-rbaduwal-test-repo/samples/Android/Basketball/: html.sh  settings.gradle
quintar_jnode/workspace/uintarRepos_qcue_QCUE-Promo-Test/https-github.com-rbaduwal-test-repo/samples/Android/Basketball/app/: build.gradle  release_keystore.jks
quintar_jnode/workspace/uintarRepos_qcue_QCUE-Promo-Test/https-github.com-rbaduwal-test-repo/samples/Android/Basketball/app/src/main/: AndroidManifest.xml
quintar_jnode/workspace/uintarRepos_qcue_QCUE-Promo-Test/https-github.com-rbaduwal-test-repo/samples/Android/Basketball/app/src/main/assets/: NBA_TestJson.json
quintar_jnode/workspace/uintarRepos_qcue_QCUE-Promo-Test/https-github.com-rbaduwal-test-repo/samples/Android/Basketball/app/src/main/res/drawable/: alert_password_background.xml  tap_to_begin_background.xml
quintar_jnode/workspace/uintarRepos_qcue_QCUE-Promo-Test/https-github.com-rbaduwal-test-repo/samples/Android/Basketball/app/src/main/res/layout/: activity_main.xml  carousal_view_item_layout.xml  experience_layer_layout.xml
quintar_jnode/workspace/uintarRepos_qcue_QCUE-Promo-Test/https-github.com-rbaduwal-test-repo/samples/Android/Basketball/app/src/main/res/values/: colors.xml  strings.xml
quintar_jnode/workspace/uintarRepos_qcue_QCUE-Promo-Test/https-github.com-rbaduwal-test-repo/samples/Android/Basketball/fastlane/: Appfile  Fastfile
quintar_jnode/workspace/uintarRepos_qcue_QCUE-Promo-Test/https-github.com-rbaduwal-test-repo/samples/Android/Sandbox/: gradle.properties  settings.gradle
quintar_jnode/workspace/uintarRepos_qcue_QCUE-Promo-Test/https-github.com-rbaduwal-test-repo/samples/Android/Sandbox/app/: build.gradle
quintar_jnode/workspace/uintarRepos_qcue_QCUE-Promo-Test/https-github.com-rbaduwal-test-repo/samples/Android/Sandbox/app/src/main/: AndroidManifest.xml
quintar_jnode/workspace/uintarRepos_qcue_QCUE-Promo-Test/https-github.com-rbaduwal-test-repo/samples/Android/Sandbox/app/src/main/assets/: arUiView.json  connect.json
quintar_jnode/workspace/uintarRepos_qcue_QCUE-Promo-Test/https-github.com-rbaduwal-test-repo/samples/Android/Sandbox/app/src/main/res/anim/: alpha_animation.xml
quintar_jnode/workspace/uintarRepos_qcue_QCUE-Promo-Test/https-github.com-rbaduwal-test-repo/samples/Android/Sandbox/app/src/main/res/layout/: activity_main.xml  experience_layer_layout.xml
quintar_jnode/workspace/uintarRepos_qcue_QCUE-Promo-Test/https-github.com-rbaduwal-test-repo/samples/Android/Sandbox/app/src/main/res/values/: strings.xml  themes.xml
quintar_jnode/workspace/uintarRepos_qcue_QCUE-Promo-Test/https-github.com-rbaduwal-test-repo/samples/Android/Sandbox/app/src/main/res/values-night/: themes.xml
quintar_jnode/workspace/uintarRepos_qcue_QCUE-Promo-Test/https-github.com-rbaduwal-test-repo/samples/Android/Sandbox/gradle/wrapper/: gradle-wrapper.properties
(+314 files in other folders)
