plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    dexOptions {
        javaMaxHeapSize "4G"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude 'lib/arm64-v8a/libarcore_sdk_c.so'
        exclude 'lib/arm64-v8a/libviro_arcore.so'
        exclude 'lib/armeabi-v7a/libarcore_sdk_c.so'
        exclude 'lib/armeabi-v7a/libviro_arcore.so'
        exclude 'lib/x86_64/libarcore_sdk_c.so'
        exclude 'lib/x86_64/libviro_arcore.so'
    }
}

dependencies {
    compileOnly files('libs/core-1.26.0.aar')
    compileOnly files('libs/sdk-common-1.130.0.aar')
    compileOnly files('libs/viroar-release.aar')
    compileOnly files('libs/virocore-release.aar')

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0")
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'com.mikhaellopez:circularimageview:4.3.0'
    implementation project(path: ':Q')
    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-rc01")
    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.5.0-rc01")
}