<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="teamCell" id="gTV-IL-0wX" customClass="teamCollectionViewCell" customModule="sdkbasketballsample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="134" height="59"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="134" height="59"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5D-dN-gr3">
                        <rect key="frame" x="51" y="13.5" width="32" height="32"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPlayer" translatesAutoresizingMaskIntoConstraints="NO" id="K1s-QP-sqq">
                                <rect key="frame" x="2" y="2" width="28" height="28"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="K1s-QP-sqq" firstAttribute="top" secondItem="Z5D-dN-gr3" secondAttribute="top" constant="2" id="6id-RM-H5I"/>
                            <constraint firstAttribute="bottom" secondItem="K1s-QP-sqq" secondAttribute="bottom" constant="2" id="CRd-xL-UUv"/>
                            <constraint firstAttribute="trailing" secondItem="K1s-QP-sqq" secondAttribute="trailing" constant="2" id="G9a-SF-UTR"/>
                            <constraint firstAttribute="width" constant="32" id="czC-wJ-xP3"/>
                            <constraint firstItem="K1s-QP-sqq" firstAttribute="leading" secondItem="Z5D-dN-gr3" secondAttribute="leading" constant="2" id="heF-4y-NFf"/>
                            <constraint firstAttribute="height" constant="32" id="lnx-yJ-yXM"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azo-jJ-0sr">
                        <rect key="frame" x="2" y="44.5" width="130" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="EP8-nu-DYX"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="10"/>
                        <color key="textColor" systemColor="systemOrangeColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Z5D-dN-gr3" secondAttribute="trailing" id="UF8-sm-5X9"/>
                <constraint firstItem="Z5D-dN-gr3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gTV-IL-0wX" secondAttribute="leading" id="YC2-XM-747"/>
                <constraint firstItem="Z5D-dN-gr3" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="daq-OF-9He"/>
                <constraint firstAttribute="trailing" secondItem="azo-jJ-0sr" secondAttribute="trailing" constant="2" id="nFU-jf-p5w"/>
                <constraint firstItem="azo-jJ-0sr" firstAttribute="top" secondItem="Z5D-dN-gr3" secondAttribute="bottom" constant="-1" id="rvS-QH-scb"/>
                <constraint firstItem="Z5D-dN-gr3" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="wCY-8I-uHI"/>
                <constraint firstItem="azo-jJ-0sr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="wJl-yD-aee"/>
            </constraints>
            <size key="customSize" width="134" height="44"/>
            <connections>
                <outlet property="bgView" destination="Z5D-dN-gr3" id="Bph-LC-GfC"/>
                <outlet property="nameLabel" destination="azo-jJ-0sr" id="sfW-vE-NR8"/>
                <outlet property="teamImageView" destination="K1s-QP-sqq" id="eYs-ud-hln"/>
            </connections>
            <point key="canvasLocation" x="330.43478260869568" y="87.388392857142847"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="defaultPlayer" width="128" height="128"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
